export default {
  activate: '有効化',
  active: '有効',
  add: '登録',
  add_more_gift_item: '商品追加',
  address: '住所',
  admin: '管理者管理',
  admin_count: '管理者数',
  admin_list_page: '管理者一覧',
  admin_name: '管理者名',
  admin_register: '管理者登録',
  admin_update: '管理者編集',
  administrator_management: '管理者管理',
  all: '全て',
  available_permission: '権限一覧',
  banner: 'バナー管理',
  banner_list_page: 'バナー一覧',
  banner_management: 'バナー管理',
  banner_register: 'バナー登録',
  banner_update: 'バナー編集',
  birthday: '誕生日',
  browse_file: '参照',
  cancel: 'キャンセル',
  categories: 'カテゴリー',
  category: 'カテゴリー管理',
  category_code: 'カテゴリーコード',
  category_list_page: 'カテゴリー一覧',
  category_register: 'カテゴリー登録',
  category_type: 'カテゴリー種類',
  category_update: 'カテゴリー編集',
  categorygift_list_page: '特典カテゴリー一覧',
  categorygift_register: '特典カテゴリー登録',
  categorygift_update: '特典カテゴリー編集',
  change_password: 'パスワード変更',
  choose_file: '参照',
  choose_thumbnail: '参照',
  city: '都市',
  code: 'コード',
  companies: 'Companies', //Nishimatsuya doesn't need Companies table, no need to translate
  company_code: 'Company code',
  company_list_page: 'List of Companies',
  company_register: 'Create an Company',
  company_update: 'Edit Company',
  confirm_password: 'パスワード確認',
  contact_list_page: 'List of contacts', //Nishimatsuya doesn't need Contacts table, no need to translate
  contact_register: 'Create a contact',
  contact_update: 'Edit contact',
  content: '内容エディター',
  content_body: '内容エディター',
  content_description: 'ピックアップ概要',　　//Contents.description
  content_list_page: 'コンテンツ一覧',
  content_management: 'コンテンツ管理',
  content_register: 'コンテンツ登録',
  content_title: 'タイトル',
  content_update: 'コンテンツ編集',
  content_url: 'URL',
  coupon_image: '引換券画像選択',
  coupon_using_deadline: 'クーポン有効期限',
  coupon_using_guide: 'クーポン利用案内',
  create_message_successfully: ' 登録が完了しました。',
  created_at: '登録日時',
  created_by: '登録者',
  daily: '日次',
  dashboard: 'ダッシュボード',
  dashboard_title_page: 'ダッシュボード',
  date: '日付',
  datetime: '日時',
  deadline: 'アンケートの回答期限日',
  deadline_for_applying: '応募期間',
  delete: '削除',
  delete_content: '本当に削除しますか。',
  delete_header: '確認',
  delete_message_error: '削除に失敗しました。',
  delete_message_successfully: '削除が完了しました。',
  description: '概要',　　//Role.description
  discounted_price: 'クーポン値引き額',
  display_name: '表示名',
  display_order: '表示順',
  display_time: '表示日時',
  display_type: '表示種類',
  duration: '公開期間',
  edit: '編集',
  email: 'メールアドレス',
  end_time: '終了日時',
  error_400_content: 'We are sorry but the page you are looking for was not found', //Confirming
  error_401_content: 'We are sorry but you are not authorized to access this page',
  error_403_content: '申し訳ございません。 アクセスが拒否されました。',
  error_404_content: 'We are sorry but the page you are looking for was not found',
  error_429_content: 'Too Many Request!!!',
  error_500_content: 'We are sorry but our server encountered an internal error',
  error_503_content: 'We are sorry but our service is currently not available',
  error_happened_please_try_again: 'Upload process got problem.',
  error_max_20_files_upload: 'The files may not be greater than 20 files',
  error_title: 'Oops… You just found an error page',
  export_csv: 'CSV出力',
  fax: 'Fax',
  file: 'ファイル',
  first_name: 'First Name',
  freedial: 'Free dial',
  from: 'from',
  gender: '性別',
  gift_category_management: '特典カテゴリー管理',
  gift_item: '特典商品',
  gift_items: '特典商品',
  gift_title: '特典タイトル',
  gift_using_history: '特典利用履歴管理',
  giveawaygift: '非抽選管理',
  giveawaygift_list_page: '非抽選一覧',
  giveawaygift_register: '非抽選登録',
  giveawaygift_update: '非抽選編集',
  id: 'ID',
  image: '画像',
  inactive: '無効',
  is_active: 'ステータス',
  is_preview: 'プレビュー',
  last_name: 'Last Name',
  link_to_content: 'リンク先コンテンツ',
  link_to_url: 'リンク先URL',
  list: '一覧',
  login: 'ログイン',
  login_id: 'ログインID',
  login_password_placeholder: 'パスワード入力',
  login_remember_me: 'ログイン情報を保存する',
  login_title: 'ダッシュボードにアクセスするため、<strong>ログイン</strong>',
  login_username_placeholder: 'ユーザー名',
  login_welcome: 'ログインしてくだい。',
  login_wrong_username_password: 'ログインID、またはパスワードが間違っています。',
  logout: 'ログアウト',
  lottery_date: '抽選日',
  lottery_drawing_date: '抽選日',
  lottery_gift_category: '抽選特典カテゴリー',
  lottery_gift_management: '抽選特典管理',
  lotterygift: '抽選特典管理',
  lotterygift_list_page: '抽選特典一覧',
  lotterygift_register: '抽選特典登録',
  lotterygift_update: '抽選特典編集',
  main_image: 'メイン画像選択',
  main_image_thumbnail: 'メイン画像サムネイル',
  media_list_page: 'メディア一覧',
  media_title: 'タイトル',
  message_body: 'メッセージ内容',
  message_error: 'エラー',
  message_success: '完了',
  minimum_total_price: 'クーポン適用最低金額',
  monthly: '月次',
  more_info: '詳細',
  name: '名前',
  news: '一覧',
  news_list_page: 'お知らせ一覧',
  news_management: 'お知らせ管理',
  news_register: 'お知らせ登録',
  news_title: 'タイトル',
  news_update: 'お知らせ編集',
  news_url: 'URL',
  no: 'いいえ',
  no_records_found: '一致結果がありません。',
  normal_gift_management: '非抽選特典管理',
  order: '順番',
  password: 'パスワード',
  permission: '権限',
  permission_management: '権限管理',
  phone: '電話',
  please_choose_date: '日付を指定ください。',
  please_input: '入力してください',
  please_select_option: '選択してください。', //Nishimatsuya doesn't need Companies table, no need to translate
  post_list_page: 'List of posts',
  post_register: 'Create a post',
  post_update: 'Edit post',
  postal_code: 'Postal code',
  postcode: '郵便番号',
  prefecture: '都道府県',
  prefecture_code: '都道府県コード',
  prefecture_id: '都道府県',
  prefectures: '都道府県',
  preview_user: 'プレビューユーザー',
  preview_user_management: 'プレビューユーザー管理',
  public_duration: '公開期間',
  publish: '公開',
  publish_from: '公開開始',
  publish_to: '公開終了',
  rank: 'ランク',
  redeem_experation_date_for_first_lottery: '手続き期限１',
  redeem_experation_date_for_second_lottery: '手続き期限２',
  registered_user: '登録済ユーザ',
  remove: 'Remove',
  remove_all: 'Remove All',
  reset: 'リセット',
  retry: '再実行',
  review: 'アンケート管理',
  review_date: '配信日',
  review_deadline: 'アンケートの回答期限日',
  review_list_page: 'アンケート一覧',
  review_management: 'アンケート管理',
  reviews_image: 'アンケート送信画像選択',
  reviews_sending: 'アンケート配信設定',
  role: '権限管理',
  role_list_page: '権限一覧',
  role_register: '権限登録',
  role_update: '権限編集',
  roles: '権限',
  save: '保存',
  search: '検索',
  search_by_period: '月間/日別',
  search_by_user_number: 'ユーザ',
  select: '選択',
  select_category: 'カテゴリーを指定ください。',
  select_company: 'Please select company',
  select_content: 'コンテンツを指定ください',
  select_file_from_computer: 'アップロード',
  select_image: '画像を指定ください。',
  select_prefecture: '都道府県を指定ください。',
  selected_permission: '選択した権限',
  sending_date: 'アンケート配信日',
  sending_message: 'アンケート配信メッセージ',
  slug: 'Slug',
  sort: 'ソート',
  start_time: '開始日時',
  status: 'ステータス',
  submit_add: '登録',
  submit_edit: '編集を確定',
  survey_management: 'アンケート管理',
  take_me_home: 'ダッシュボードへ戻る',
  target_user_rank: '抽選対象会員ランク',
  tel: 'Tel',
  thumbnail: 'サムネイル',
  title: 'タイトル',
  to: 'to',
  total_users: 'アプリ会員総数',
  type: '種類',
  update_message_successfully: '更新が完了しました。',
  updated_at: '更新日時',
  upload: 'アップロード',
  upload_message_error: '画像アップロードに失敗しました。',
  upload_message_successfully: '画像アップロードが完了しました。',
  upload_process: 'アップロード',
  url: 'URL',
  user_list_page: 'ユーザー一覧',
  user_register: 'ユーザー登録',
  user_update: 'ユーザー編集',
  username: 'ユーザー名',
  using_gift: '特典使用履歴',
  view: '閲覧',
  website: 'ウェブサイト',
  winner_limitation: '当選人数',
  winning_notice_message: '当選メッセージ',
  winning_notice_sending: '当選配信設定',
  yes: 'はい'
}